
Kt34400Math
============
    | Access interface members using: ``driver.math``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_kt34400

.. autoclass:: Kt34400Math
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_kt34400.Kt34400MathHistogram
   keysight_kt34400.Kt34400MathLimit
   keysight_kt34400.Kt34400MathScale
   keysight_kt34400.Kt34400MathStatistics
